<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hc2-LH-raZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZBr-MZ-wOG">
            <objects>
                <navigationController id="hc2-LH-raZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HE-c2-OQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DC0-d2-xzQ" kind="relationship" relationship="rootViewController" id="hkE-SY-1Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu6-KZ-ARw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="12"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerTab1" customModule="AutoLayoutTechniques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-Sv-LnJ" userLabel="wrappingView">
                                <rect key="frame" x="20" y="64" width="374" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-PY-zSw" userLabel="innerView">
                                        <rect key="frame" x="10" y="10" width="354" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-ZU-6Ms">
                                                <rect key="frame" x="137" y="15" width="80" height="14.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-fN-qBz">
                                                <rect key="frame" x="18" y="49.666666666666664" width="258.66666666666669" height="30.999999999999993"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-BH-gvw">
                                                <rect key="frame" x="294.66666666666674" y="54.666666666666657" width="39.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="g2G-BH-gvw" firstAttribute="leading" secondItem="eKS-fN-qBz" secondAttribute="trailing" constant="20" id="R1s-rC-BOb"/>
                                            <constraint firstItem="0Fu-ZU-6Ms" firstAttribute="centerX" secondItem="PXb-PY-zSw" secondAttribute="centerX" id="RgM-Lb-9sk"/>
                                            <constraint firstAttribute="trailing" secondItem="g2G-BH-gvw" secondAttribute="trailing" constant="20" id="SdC-a0-os5"/>
                                            <constraint firstItem="eKS-fN-qBz" firstAttribute="top" secondItem="0Fu-ZU-6Ms" secondAttribute="bottom" constant="20" id="aTu-oh-KEa"/>
                                            <constraint firstAttribute="height" constant="120" id="dA7-5j-lv3"/>
                                            <constraint firstItem="0Fu-ZU-6Ms" firstAttribute="top" secondItem="PXb-PY-zSw" secondAttribute="top" constant="15" id="fUs-V8-rSh"/>
                                            <constraint firstItem="g2G-BH-gvw" firstAttribute="centerY" secondItem="eKS-fN-qBz" secondAttribute="centerY" id="mJ1-xc-ex5"/>
                                            <constraint firstItem="eKS-fN-qBz" firstAttribute="leading" secondItem="PXb-PY-zSw" secondAttribute="leading" constant="20" id="yc3-cP-64L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PXb-PY-zSw" firstAttribute="leading" secondItem="K7E-Sv-LnJ" secondAttribute="leading" constant="10" id="KUS-UM-hGf"/>
                                    <constraint firstAttribute="trailing" secondItem="PXb-PY-zSw" secondAttribute="trailing" constant="10" id="SK3-Do-z5O"/>
                                    <constraint firstAttribute="bottom" secondItem="PXb-PY-zSw" secondAttribute="bottom" constant="10" id="nSa-9i-2OF"/>
                                    <constraint firstItem="PXb-PY-zSw" firstAttribute="top" secondItem="K7E-Sv-LnJ" secondAttribute="top" constant="10" id="tQp-ZZ-DkS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-IT-5ti">
                                <rect key="frame" x="20" y="204" width="374" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-FH-40S">
                                        <rect key="frame" x="20" y="20" width="334" height="69.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-rh-Vx9">
                                                <rect key="frame" x="10" y="45" width="80" height="14.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-X8-zqM">
                                                <rect key="frame" x="10" y="10" width="170" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBQ-X8-zqM" secondAttribute="trailing" constant="20" symbolic="YES" id="240-hE-CKg"/>
                                            <constraint firstItem="MZ8-rh-Vx9" firstAttribute="leading" secondItem="pBQ-X8-zqM" secondAttribute="leading" id="OF7-50-qPs"/>
                                            <constraint firstItem="MZ8-rh-Vx9" firstAttribute="firstBaseline" secondItem="pBQ-X8-zqM" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="UFQ-YN-7ri"/>
                                            <constraint firstAttribute="bottom" secondItem="MZ8-rh-Vx9" secondAttribute="bottom" constant="10" id="Uvh-nb-QMh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MZ8-rh-Vx9" secondAttribute="trailing" constant="20" symbolic="YES" id="dTN-qQ-HOv"/>
                                            <constraint firstItem="pBQ-X8-zqM" firstAttribute="leading" secondItem="j6U-FH-40S" secondAttribute="leading" constant="10" id="fEU-lc-Wqm"/>
                                            <constraint firstItem="pBQ-X8-zqM" firstAttribute="top" secondItem="j6U-FH-40S" secondAttribute="top" constant="10" id="nk4-yl-fJ0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このviewはpanできます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-ST-3WH">
                                        <rect key="frame" x="94.666666666666686" y="169" width="184.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82581988859583499" blue="0.96240387227273461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="j6U-FH-40S" firstAttribute="leading" secondItem="TlM-IT-5ti" secondAttribute="leading" constant="20" id="Dyv-Yw-L0d"/>
                                    <constraint firstItem="j6U-FH-40S" firstAttribute="top" secondItem="TlM-IT-5ti" secondAttribute="top" constant="20" id="TCD-Cd-ANz"/>
                                    <constraint firstAttribute="bottom" secondItem="UdB-ST-3WH" secondAttribute="bottom" constant="10" id="gQa-47-7nb"/>
                                    <constraint firstAttribute="height" constant="200" id="o3a-yI-ZEf"/>
                                    <constraint firstItem="UdB-ST-3WH" firstAttribute="centerX" secondItem="TlM-IT-5ti" secondAttribute="centerX" id="pa9-RP-q5U"/>
                                    <constraint firstAttribute="trailing" secondItem="j6U-FH-40S" secondAttribute="trailing" constant="20" id="x6F-oJ-YLh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YLm-Td-oR7" appends="YES" id="GuE-Ga-fu7"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-o9-P7x">
                                <rect key="frame" x="137.66666666666669" y="627" width="139.00000000000006" height="30"/>
                                <state key="normal" title="viewが移動するよ！"/>
                                <connections>
                                    <action selector="toggleDistanceControls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ju0-77-i5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K7E-Sv-LnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0AW-FZ-kak"/>
                            <constraint firstItem="Tfl-o9-P7x" firstAttribute="centerX" secondItem="PZH-dY-j3n" secondAttribute="centerX" id="3t9-he-lB4"/>
                            <constraint firstItem="TlM-IT-5ti" firstAttribute="top" secondItem="K7E-Sv-LnJ" secondAttribute="bottom" id="9Yr-fT-Hh4"/>
                            <constraint firstItem="TlM-IT-5ti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aOs-am-SGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7E-Sv-LnJ" secondAttribute="trailing" id="fDi-bS-xb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TlM-IT-5ti" secondAttribute="trailing" id="kKv-A2-WwY"/>
                            <constraint firstItem="PZH-dY-j3n" firstAttribute="bottom" secondItem="Tfl-o9-P7x" secondAttribute="bottom" constant="30" id="ppa-Tk-1t7"/>
                            <constraint firstItem="K7E-Sv-LnJ" firstAttribute="top" secondItem="PZH-dY-j3n" secondAttribute="top" id="tTF-v3-hb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZH-dY-j3n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fzh-kX-yHm"/>
                    <connections>
                        <outlet property="cardView" destination="TlM-IT-5ti" id="MJw-bV-09w"/>
                        <outlet property="dynamicTypeLabel" destination="0Fu-ZU-6Ms" id="31z-qG-AlW"/>
                        <outlet property="edgeConstraint" destination="nSa-9i-2OF" id="8yE-dH-qQZ"/>
                        <outlet property="topConstraint" destination="tQp-ZZ-DkS" id="Mhj-96-k4m"/>
                        <outlet property="wrappingView" destination="K7E-Sv-LnJ" id="hsJ-tZ-IDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YLm-Td-oR7">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="xVn-Ko-Qd5"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2288" y="-1005"/>
        </scene>
        <!--SafeArea-->
        <scene sceneID="Chs-qo-NlV">
            <objects>
                <viewController id="Weh-h1-0Dq" customClass="ViewControllerTab2" customModule="AutoLayoutTechniques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="EfG-jQ-tjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GZE-RL-l5T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SafeArea" id="sUN-sa-nyN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afh-Pi-6pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-320"/>
        </scene>
        <!--Stack-->
        <scene sceneID="fm6-J2-tn1">
            <objects>
                <viewController id="S9e-Q9-uJO" customClass="ViewControllerTab4" customModule="AutoLayoutTechniques" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="hAr-3Z-qvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-AB-Ag2">
                                <rect key="frame" x="10" y="74" width="394" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-Lg-8li">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-rE-geI">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="195.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-Ap-fI0">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="195.66666666666669"/>
                                                        <color key="backgroundColor" red="0.89811779382779533" green="1" blue="0.80556205304344453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hld-rl-IRI">
                                                        <rect key="frame" x="201" y="0.0" width="193" height="195.66666666666669"/>
                                                        <color key="backgroundColor" red="0.80435167996672086" green="1" blue="0.95795327258800289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-cC-9h4">
                                                <rect key="frame" x="0.0" y="203.66666666666669" width="394" height="195.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yht-dd-tol">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="195.66666666666663"/>
                                                        <color key="backgroundColor" red="0.94027802919581016" green="0.90087799590497042" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yht-dd-tol" secondAttribute="height" multiplier="1:1" id="3Qc-jA-b3c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B59-8r-wgY">
                                                        <rect key="frame" x="201" y="0.0" width="193" height="195.66666666666663"/>
                                                        <color key="backgroundColor" red="1" green="0.93595051708075128" blue="0.92392800295864719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-YF-q8m">
                                                <rect key="frame" x="0.0" y="407.33333333333326" width="394" height="195.66666666666674"/>
                                                <color key="backgroundColor" red="0.96518125175634784" green="1" blue="0.99790037073686133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jng-hK-r21">
                                        <rect key="frame" x="-10" y="0.0" width="0.0" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.66383338432423233" green="0.46532336531897245" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVN-Nn-9m9" firstAttribute="bottom" secondItem="f3v-AB-Ag2" secondAttribute="bottom" constant="10" id="1aq-98-xiH"/>
                            <constraint firstItem="f3v-AB-Ag2" firstAttribute="leading" secondItem="VVN-Nn-9m9" secondAttribute="leading" constant="10" id="FXU-Ld-h5D"/>
                            <constraint firstItem="VVN-Nn-9m9" firstAttribute="trailing" secondItem="f3v-AB-Ag2" secondAttribute="trailing" constant="10" id="Xud-Zn-U1Q"/>
                            <constraint firstItem="f3v-AB-Ag2" firstAttribute="top" secondItem="VVN-Nn-9m9" secondAttribute="top" constant="10" id="ouP-TZ-edu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVN-Nn-9m9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack" id="GvL-ec-8B5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8L-cp-ZFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="1111"/>
        </scene>
        <!--Proportional-->
        <scene sceneID="YUo-qx-8nN">
            <objects>
                <viewController id="DkW-su-uNK" customClass="ViewControllerTab3" customModule="AutoLayoutTechniques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="FgS-OV-ZRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-ch-lX6">
                                <rect key="frame" x="153" y="456" width="108" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-oY-rk9">
                                <rect key="frame" x="87" y="286" width="240" height="120"/>
                                <color key="backgroundColor" red="0.95498504790000005" green="0.91766669369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7u9-6W-qFr"/>
                                    <constraint firstAttribute="height" constant="120" id="FrC-Y2-PeW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-D7-BN1" userLabel="Spacer 70%">
                                <rect key="frame" x="0.0" y="64" width="50" height="436"/>
                                <color key="backgroundColor" red="0.99192680249999998" green="1" blue="0.74848249840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mtk-zX-wZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKz-ch-lX6" firstAttribute="firstBaseline" secondItem="cfp-D7-BN1" secondAttribute="bottom" id="24z-uf-5vi"/>
                            <constraint firstItem="gJs-oY-rk9" firstAttribute="centerX" secondItem="ShR-rx-6zw" secondAttribute="centerX" id="AbC-QG-A4U"/>
                            <constraint firstItem="yKz-ch-lX6" firstAttribute="centerX" secondItem="ShR-rx-6zw" secondAttribute="centerX" id="OYd-sC-zTe"/>
                            <constraint firstItem="yKz-ch-lX6" firstAttribute="top" secondItem="gJs-oY-rk9" secondAttribute="bottom" constant="50" id="PNc-Dg-tdC"/>
                            <constraint firstItem="cfp-D7-BN1" firstAttribute="top" secondItem="ShR-rx-6zw" secondAttribute="top" id="cqj-PY-vh4"/>
                            <constraint firstItem="cfp-D7-BN1" firstAttribute="leading" secondItem="ShR-rx-6zw" secondAttribute="leading" id="egp-cA-VxB"/>
                            <constraint firstItem="cfp-D7-BN1" firstAttribute="height" secondItem="ShR-rx-6zw" secondAttribute="height" multiplier="70%" id="uGK-0D-HfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShR-rx-6zw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proportional" id="p90-I9-5Ra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiA-pD-unZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V55-Dd-R1p">
            <objects>
                <tabBarController id="DC0-d2-xzQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sao-pF-ivS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aIy-BO-aPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GqZ-5v-Vr8"/>
                        <segue destination="Weh-h1-0Dq" kind="relationship" relationship="viewControllers" id="nXZ-dq-FZ7"/>
                        <segue destination="DkW-su-uNK" kind="relationship" relationship="viewControllers" id="2bp-Yb-6gW"/>
                        <segue destination="S9e-Q9-uJO" kind="relationship" relationship="viewControllers" id="peQ-ad-oFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAW-BT-E1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="13"/>
        </scene>
    </scenes>
</document>
